.student-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: rgb(211, 230, 247);
}

.student-header span {
  font-weight: 500;
}

.skill-rating-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.skill-rating-container {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.skill-name {
  font-weight: bold;
  margin-right: 10px;
  width: 150px;
}

.feedback-container {
  flex-grow: 1;
}

select {
  width: 60px;
  height: 30px;
}

input[type="text"] {
  width: 100%;
  /* height: auto; */
}

button[type="submit"] {
  margin-top: 10px;
}
.input-group {
  width: 50px;
}

.radio-input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
}

.example-card {
  margin: 10px 0px;
  padding: 10px;
}
/* Custom styles for the text input */
.custom-input {
  height: 100px; /* Adjust the height as needed */
  padding: 10px; /* Adjust the padding as needed */
  line-height: 20px; /* Adjust the line-height as needed */
}

.mark-display {
  display: flex;
  margin: 0 20px 10px 0;
}

mat-card-actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
mat-card-actions button {
  margin-right: 8px;
}
