aj.app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
aj.app.jwtExpTimeInMs=864000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarudr06@gmail.com
spring.mail.password=picabkxfejpyjvkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true